.wrapper
  h1 Wallet App

  .panel
    =form_with url: users_path, method: 'post', local: true do
       =submit_tag "Add new user"
  
  -User.all.each do |user|
    .panel
      .user-card
        div
          label user_name: 
          span=user.name
        .actions
          =form_with url: user_wallets_path(user), method: 'post', local: true do
             =submit_tag "Create wallet"
      .wallets
        -user.wallets.each do |wallet|
          .wallet-card
            div
              label wallet_id: 
              span=wallet.id
            div
              label wallet_name: 
              span=wallet.name
            div
              label balance: 
              span=wallet.balance 
            br
            .actions
              div
                button withdraw
                button.deposit-btn deposit
              div
                button send
                button.transactions-btn data-url=transactions_user_wallet_path(user, wallet)
                  |transactions

      .transactions

javascript:
  $(function(){
    $('.deposit').click(function(){
    })

    $('.transactions-btn').click(function(e){
      var url = $(e.target).data('url') 
      $.get(url).done(function(partial){
        $(e.target).closest('.panel').find('.transactions').html(partial)
      })
    })
  })
